{
  "name": "server-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cloud": "cd ./server-cloud && npm start",
    "cloud-prod": "cd ./server-cloud && npm run prod",
    "work": "cd ./server-work && npm start",
    "work-prod": "cd ./server-work && npm run prod"
  },
  "author": "",
  "license": "ISC"
}
